<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <CheckBox
            android:id="@+id/cbxCPU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cbxGravity"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="CPU" />

        <CheckBox
            android:id="@+id/cbxLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cbxCPU"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="Light" />

        <CheckBox
            android:id="@+id/cbxGravity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cbxBatteryStatus"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="Battery Temperature" />

        <CheckBox
            android:id="@+id/cbxBatteryStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbGPS"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="Battery Status" />

        <CheckBox
            android:id="@+id/cbxInternet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cbxLight"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="Internet Speed Meter" />

        <CheckBox
            android:id="@+id/cbxAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="Speedometer" />

        <CheckBox
            android:id="@+id/cbxGPSMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:checked="true"
            android:text="GPS Mode" />

        <CheckBox
            android:id="@+id/cbxSatellites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cbxAcc"
            android:layout_marginLeft="60dp"
            android:visibility="gone"
            android:text="Satellites Check" />

        <CheckBox
            android:id="@+id/cbxSpeechToText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cbxInternet"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="Speech To Text" />

        <CheckBox
            android:id="@+id/cbxSTTspeech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cbxSpeechToText"
            android:visibility="gone"
            android:layout_marginLeft="60dp"
            android:text="Speak The Text" />

        <Button
            android:id="@+id/btnMaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cbxLight"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:text="Maps"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnDiaChi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cbxCPU"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:text="Location"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnClearCache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cbxCPU"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:enabled="false"
            android:visibility="gone"
            android:text="Clear cache"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnSpeech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cbxInternet"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:text="Speak"
            android:textAllCaps="false"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnSpeechToTextHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cbxInternet"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:text="Speech"
            android:textAllCaps="false" />

        <CheckBox
            android:id="@+id/cbxScreenTranslateOCR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cbxSpeechToText"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:text="Screen Translate OCR" />

        <Spinner
            android:id="@+id/spnLanguage"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@id/cbxSpeechToText"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btnScreenshot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cbxSpeechToText"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:text="Image OCR"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnQRCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spnLanguage"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="QR Code Scanner"
            android:textAllCaps="false" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_below="@id/txtOCR"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/imgScreenshot" />

        <TextView
            android:id="@+id/txtOCR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnQRCode"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:enabled="true"
            android:focusable="true"
            android:longClickable="true"
            android:textIsSelectable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/cbxAcc"
            android:text=""
            android:enabled="true"
            android:textIsSelectable="true"
            android:focusable="true"
            android:longClickable="true"
            android:id="@+id/lbGPS" />

    </RelativeLayout>
    </ScrollView>

</RelativeLayout>